# simple-java-webapp-containerized

./: .gitignore  README.md
simple-java-webapp-containerized/: Dockerfile  pom.xml
simple-java-webapp-containerized/src/kubernetes/: deployment.yaml  service.yaml
simple-java-webapp-containerized/src/main/java/com/app/: App.java
simple-java-webapp-containerized/src/main/java/com/app/configuration/: AppConfig.java
simple-java-webapp-containerized/src/main/java/com/app/controller/: GitHubController.java
simple-java-webapp-containerized/src/main/java/com/app/service/: GitHubService.java
